
# Appears at the top of the reports
serenity.project.name = BASF Challenge GUI automated tests - Chrome
serenity.console.colors = true

# Executing locally
webdriver.driver = chrome
chrome.switches = --start-maximized --incognito;

#Web driver paths
webdriver.chrome.driver = /usr/local/bin/chromedriver


#Serenity Options
serenity.restart.browser.for.each = scenario
serenity.take.screenshots=FOR_FAILURES

