# BASF_web_challenge

./: .gitignore  README.md  build.gradle  gradle.properties  instructions.md  settings.gradle
browserProfiles/: serenityChrome.properties  serenityFirefoxproperties
src/main/: TODO
src/test/java/com/basf/challenge/tests/web/gherkinGlueCode/: LoginGlueCode.java  SearchGlueCode.java
src/test/java/com/basf/challenge/tests/web/pageObjects/: BasePage.java  LandingPage.java  LoginPage.java  ResultsPage.java
src/test/java/com/basf/challenge/tests/web/serenitySteps/: LandingSteps.java  LoginSteps.java  ResultsSteps.java
src/test/java/com/basf/challenge/tests/web/testRunners/: TestRunner.java
src/test/java/util/: Consts.java
src/test/resources/features/: Login.feature  Search.feature
